<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="VTOL1">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.01</mass>
        <inertia> 
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://vtol1/meshes/VTOL1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://vtol1/meshes/VTOL1.dae</uri>
          </mesh>
	      </geometry>
      </visual>
    </link>
  </model>
</sdf>
