<?xml version="1.0"?> 
<sdf version="1.7">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>10</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene>


    <model name="ground_plane">
      <static>true</static>
      <pose> 0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name='visual'>
          <pose>0 80 0.001 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 200 0</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <ambient>255 255 255</ambient>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Runway</name>
          </script>
          <!-- <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/asphalt</name>
          </script> -->
        </material>
        </visual>


        <visual name='visual2'>
          <pose>  0 0 0 -0.03 0</pose>
          <geometry>
            <box>
              <size>500 500 0</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <ambient>255 255 255</ambient>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script>
        </material>
        </visual>

        <visual name='AUTONOMOUS START INDOOR KIRI'>
          <pose>  -1.3 -3.15 0.003 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 1.2 0</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <ambient>255 255 255</ambient>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        </visual>
        <visual name='AUTONOMOUS START INDOOR KANAN'>
          <pose>  1.3 -3.15 0.003 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 1.2 0</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <ambient>255 255 255</ambient>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        </visual>

        <visual name='AUTONOMOUS START OUTDOOR KIRI'>
          <pose>  -4.4 -3.15 0.003 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 1.2 0</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <!-- <ambient>255 255 255</ambient> -->
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        </visual>
        <visual name='AUTONOMOUS START OUTDOOR KANAN'>
          <pose>  4.4 -3.15 0.003 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 1.2 0</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <ambient>255 255 255</ambient>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        </visual>
        <visual name='terpal TL'>
          <pose> -49 95.25 0.003 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <!-- <ambient>255 255 255</ambient> -->
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
        </visual>
        <visual name='terpal TR'>
          <pose> 49 95.25 0.003 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <!-- <ambient>255 255 255</ambient> -->
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
        </visual>
        <visual name='terpal BL'>
          <pose>  -49 -2.75 0.003 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <!-- <ambient>255 255 255</ambient> -->
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
        </visual>
        <visual name='terpal BR'>
          <pose>  49 -2.75 0.003 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <!-- <ambient>255 255 255</ambient> -->
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
        </visual>
        <!-- <visual name='visual3'>
          <pose> 8.25 -4 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 2 0.01</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
        </visual> -->

<!--         
        <visual name='visual5'>
          <pose>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>25 25 0.01</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
        </visual> -->
  </link> 
    </model>


    <include>
      <name>sun</name>
      <uri>model://sun</uri>
      <pose> 0 0 1000 0 0 0</pose>
    </include>


    <model name="wall">
      <include>
        <uri>model://wall_krti2023</uri>
      </include>
      <pose> 0 0 0 0 0 0</pose>
    </model>

    <model name="iris">
      <include>
        <uri>model://drone</uri>
      </include>
      <pose> 0 0 0.3 0 0 0</pose>
    </model>

    <light name='user_directional_light' type='directional'>
      <pose>0 0 200 0 -3.14 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <!-- <light name='user_directional_light2' type='directional'>
      <pose>-5 3 6 0 -2 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light> -->



  </world>
</sdf>
