<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>10</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>4.5 0 -0.005 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
        </visual>
      </link>

    </model>

    <include>
      <name>sun</name>
      <uri>model://sun</uri>
    </include>
    <include>
      <name>sun2</name>
      <uri>model://sun</uri>
    </include>
    
    <model name="wall">
      <include>
        <uri>model://wall</uri>
      </include>
      <pose>9.6 0 2 0 -0 0</pose>
      <static>1</static>
    </model>

    <model name="gedung 2m">
      <include>
        <uri>model://gedung2m</uri>
      </include>
      <pose>8 4 1 0 -0 3.14159</pose>
      <static>1</static>
    </model>

    <model name="gedung 1m">
      <include>
        <uri>model://gedung1m</uri>
      </include>
      <pose>9 0 0.5 0 -0 0</pose>
      <static>1</static>
    </model>

    <model name="gedung 1,5m">
      <include>
        <uri>model://gedung1,5m</uri>
      </include>
      <pose>8 -4 0.75 0 -0 3.14159</pose>
      <static>1</static>
    </model>

    <model name="obstacle">
      <include>
        <uri>model://obstacle</uri>
      </include>
      <pose>3.5 -3 1 0 -0 0</pose>
      <static>1</static>
    </model>

    <model name="home">
      <include>
        <uri>model://home</uri>
      </include>
      <pose>0 0 0.0025 0 -0 0</pose>
      <static>1</static>
    </model>

    <model name="elp">
      <include>
        <uri>model://elp</uri>
      </include>
      <pose>4.5 2 0.25 0 -0 0</pose>
    </model>
    


    <model name="iris">
      <include>
        <uri>model://drone</uri>
      </include>
      <pose> 0 0 0 0 0 0</pose>
    </model>

  </world>
</sdf>
